# NNanomsg

./: .gitignore  NNanomsg.sln
NNanomsg/: Interop.cs
NNanomsg.NETStandard/: NNanomsg.NETStandard.csproj
NNanomsg.NETStandard/Properties/: AssemblyInfo.cs
NNanomsg/Properties/: AssemblyInfo.cs
Test/: Test.csproj
