<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Subor.NNanomsg.NETStandard</PackageId>
    <Authors>mhowlett (minor changes and packaged by Subor)</Authors>
    <RepositoryUrl>https://github.com/zplus/NNanomsg</RepositoryUrl>
    <PackageTags>subor nnanomsg nanomsg z+ zplus</PackageTags>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>subor_vs_sign.pfx</AssemblyOriginatorKeyFile>
    <PackageVersion>0.5.2</PackageVersion>
    <!-- Default folder(s) into which Content are placed when packed -->
    <ContentTargetFolders></ContentTargetFolders>
    <!-- Force PackageReference format -->
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  
  <ItemGroup>
    
    <Compile Include="..\NNanomsg\**\*.cs" />
      
  </ItemGroup>

  <!--ItemGroup>
    <None Remove="runtimes" />
  </ItemGroup-->

  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <PackageProjectUrl>https://github.com/subor</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
